{
  "name": "pashto-inflector",
  "version": "6.0.6",
  "author": "lingdocs.com",
  "description": "A Pashto inflection and verb conjugation engine, inculding React components for displaying Pashto text, inflections, and conjugations",
  "homepage": "https://verbs.lingdocs.com",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/lingdocs/pashto-inflector.git"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.20",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "bootstrap": "^4.6.0",
    "jest-extended": "^4.0.1",
    "node-fetch": "^3.2.10",
    "node-fetch-commonjs": "^3.2.4",
    "pbf": "^3.2.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "patch": "npm version patch --no-git-tag-version && cd src/lib && npm version patch --no-git-tag-version && cd ../components && npm version patch --no-git-tag-version",
    "minor": "npm version minor --no-git-tag-version && cd src/lib && npm version minor --no-git-tag-version && cd ../components && npm version minor --no-git-tag-version",
    "major": "npm version major --no-git-tag-version && cd src/lib && npm version major --no-git-tag-version && cd ../components && npm version major --no-git-tag-version",
    "preinstall": "echo '*** Be sure to use yarn install-r not yarn install ***!'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install-r": "yarn install && node get-words.js && cd src/lib && yarn install && cd ../components && yarn install",
    "build-website": "node get-words.js && npm run build",
    "build-library": "cd src/components && rimraf dist && tsc --project lib-tsconfig.json && node post-build.cjs && cd ../lib && rimraf dist && tsc --project lib-tsconfig.json && node_modules/rollup/dist/bin/rollup -c",
    "test-ci": "npm run test -- --watchAll=false",
    "get-words": "node get-words.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-warning-comments": [
        1,
        {
          "terms": [
            "fixme",
            "xxx"
          ],
          "location": "anywhere"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {}
}
