{
  "name": "@lingdocs/pashto-inflector",
  "version": "9.0.6",
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "publishConfig": {
    "registry": "https://npm.lingdocs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lingdocs/pashto-inflector.git"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "patch": "npm version patch --no-git-tag-version",
    "minor": "npm version minor --no-git-tag-version",
    "major": "npm version major --no-git-tag-version",
    "dev": "vite",
    "lint": "eslint .",
    "test": "jest",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "build-website": "npm run get-words && tsc && vite build",
    "get-words": "tsx get-words.ts && tsx get-mini-dict-and-split-verbs.ts",
    "check-all-inflections": "tsx check-all-inflections.ts"
  },
  "exports": {
    ".": "./src/components/library.ts",
    "./lib": "./src/lib/library.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@types/lokijs": "^1.5.14",
    "bootstrap": "4.6.1",
    "json-edit-react": "^1.28.2",
    "levenshtein-edit-distance": "^3.0.1",
    "lokijs": "^1.5.12",
    "lz-string": "^1.5.0",
    "markdown-to-jsx": "^7.7.13",
    "micro-memoize": "^4.1.3",
    "optics-ts": "^2.4.1",
    "rambda": "^10.3.2",
    "react": "^19.1.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "^19.1.1",
    "react-select": "^5.10.2",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "jest-extended": "^6.0.0",
    "netlify": "^23.4.3",
    "ts-jest": "^29.4.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3"
  }
}
