{
  "name": "@lingdocs/ps-react",
  "version": "7.8.1",
  "description": "Pashto inflector library module with React components",
  "main": "dist/components/library-cjs.js",
  "module": "dist/components/library.js",
  "types": "dist/components/library.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/lingdocs/pashto-inflector.git"
  },
  "publishConfig": {
    "registry": "https://npm.lingdocs.com"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo \"build from repo root\""
  },
  "author": "lingdocs.com",
  "license": "GPL-3.0",
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "classnames": "^2.5.1",
    "fp-ts": "^2.16.0",
    "lokijs": "^1.5.12",
    "lz-string": "^1.4.4",
    "markdown-to-jsx": "^7.7.3",
    "micro-memoize": "^4.1.2",
    "rambda": "^7.3.0",
    "react-bootstrap": "^1.5.1",
    "react-error-boundary": "^4.0.13",
    "react-select": "^5.4.0"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.14",
    "fs-extra": "^11.2.0"
  }
}
